# HairMate

./: HairMate.sln
HairMate/: HairMate.csproj  Program.cs  Startup.cs  appsettings.json
HairMate.Application/: DependencyInjection.cs  HairMate.Application.csproj
HairMate.Application/Interfaces/: ISalonService.cs
HairMate.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
HairMate.Application/Services/: SalonService.cs
HairMate.Application/ViewModels/Salon/: ListSalonForListVm.cs  NewSalonVm.cs  SalonDetailsVm.cs  SalonForListVm.cs
HairMate.Domain/: HairMate.Domain.csproj
HairMate.Domain/Interface/: ISalonRepository.cs
HairMate.Domain/Model/: Appointment.cs  Employee.cs  Review.cs  Salon.cs  Service.cs
HairMate.Infrastructure/: Context.cs  DependencyInjection.cs  HairMate.Infrastructure.csproj
HairMate.Infrastructure/Migrations/: 20240516154605_InitialMigration.Designer.cs  20240520202906_InitialMigration.Designer.cs  20240520202906_InitialMigration.cs  20240520225121_AddAppointment.Designer.cs  20240520225121_AddAppointment.cs  20240520230611_EditFieldUserId.Designer.cs  20240520230611_EditFieldUserId.cs  ContextModelSnapshot.cs
HairMate.Infrastructure/Repository/: SalonRepository.cs
HairMate/Areas/Identity/: IdentityHostingStartup.cs
HairMate/Areas/Identity/Pages/: _ViewImports.cshtml
HairMate/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
HairMate/Controllers/: HomeController.cs  SalonController.cs
HairMate/Models/: ErrorViewModel.cs
HairMate/Properties/: launchSettings.json
HairMate/Views/: _ViewImports.cshtml
HairMate/Views/Salon/: Create.cshtml  Details.cshtml  Index.cshtml
HairMate/Views/Shared/: _Layout.cshtml
HairMate/wwwroot/css/: site.css
